VITE_MATRIX_ENDPOINT=http://124.223.94.61:30005
VITE_MATRIX_TOKEN_KEY=matrix-token

VITE_WECHAT=https://open.weixin.qq.com/connect/qrconnect
VITE_WECHAT_APPID=wxb8e1bbfe91d47b76
VITE_WECHAT_REDIRECT_URL=http://matrixtech.cloud/main/login/wechat
VITE_WECHAT_SCOPE=snsapi_login

VITE_QQ=https://graph.qq.com/oauth2.0/authorize
VITE_QQ_APPID=102034072
VITE_QQ_REDIRECT_URL=http://matrixtech.cloud/main/login/qq