VITE_MATRIX_ENDPOINT=https://matrixtech.cloud
VITE_MATRIX_TOKEN_KEY=matrix-token

VITE_WECHAT=https://open.weixin.qq.com/connect/qrconnect
VITE_WECHAT_APPID=wx1aba6dd729b7d78a
VITE_WECHAT_REDIRECT_URL=http://matrixtech.cloud/main/login/wechat
VITE_WECHAT_ACCOUNT_URL=http://matrixtech.cloud/main/settings/account
VITE_WECHAT_SCOPE=snsapi_login

VITE_QQ=https://graph.qq.com/oauth2.0/authorize
VITE_QQ_APPID=102034072
VITE_QQ_REDIRECT_URL=http://matrixtech.cloud/main/login/qq
VITE_QQ_ACCOUNT_URL=http://matrixtech.cloud/main/settings/account

VITE_GITHUB=https://github.com/login/oauth/authorize
VITE_GITHUB_APPID=946ef3f8d899cfe8c1bf
VITE_GITHUB_REDIRECT_URL=http://matrixtech.cloud/main/login/github
VITE_GITHUB_ACCOUNT_URL=http://matrixtech.cloud/main/settings/account

VITE_GITEE=https://gitee.com/oauth/authorize
VITE_GITEE_APPID=5e3e335065670e0306aec7b9dcb64900aa23fa022f297f27fd2dc0d0e9946fdf
VITE_GITEE_REDIRECT_URL=http://matrixtech.cloud/main/login/gitee
VITE_GITEE_ACCOUNT_URL=http://matrixtech.cloud/main/settings/account