VITE_MATRIX_ENDPOINT=http://127.0.0.1:8080
VITE_MATRIX_TOKEN_KEY=matrix-token-dev

VITE_WECHAT=https://open.weixin.qq.com/connect/qrconnect
VITE_WECHAT_APPID=wx1aba6dd729b7d78a
VITE_WECHAT_REDIRECT_URL=http://matrixtech.cloud/main/login/wechat
VITE_WECHAT_SCOPE=snsapi_login

VITE_QQ=https://graph.qq.com/oauth2.0/authorize
VITE_QQ_APPID=102034072
VITE_QQ_REDIRECT_URL=http://matrixtech.cloud/main/login/qq

VITE_GITHUB=https://github.com/login/oauth/authorize
VITE_GITHUB_APPID=946ef3f8d899cfe8c1bf
VITE_GITHUB_REDIRECT_URL=http://127.0.0.1:3000/main/login/github


